# reactive-spring-product-manager

./: .travis.yml  README.md  pom.xml
src/bdd/java/com/reactive/spring/product/manager/controller/: AddWebCucumberBDD.java  DeleteWebCucumberBDD.java  LoginWebCucumberBDD.java  ModifyWebCucumberBDD.java  ViewWebCucumberBDD.java
src/bdd/java/com/reactive/spring/product/manager/controller/steps/: CommonWebSteps.java
src/bdd/java/com/reactive/spring/product/manager/controller/steps/add/: AddWebSteps.java
src/bdd/java/com/reactive/spring/product/manager/controller/steps/delete/: DeleteWebSteps.java
src/bdd/java/com/reactive/spring/product/manager/controller/steps/login/: LoginWebSteps.java
src/bdd/java/com/reactive/spring/product/manager/controller/steps/modify/: ModifyWebSteps.java
src/bdd/java/com/reactive/spring/product/manager/controller/steps/view/: ViewWebSteps.java
src/bdd/java/com/reactive/spring/productManager/controller/: CucumberBDD.java
src/bdd/java/com/reactive/spring/productManager/controller/steps/: LoginSteps.java
src/bdd/resources/: add.feature  delete.feature  login.feature  modify.feature  permissions.feature  view.feature
src/e2e/java/com.reactive.spring.product.manager.e2e/: AddWebE2E.java  LoginWebE2E.java
src/e2e/java/com.reactive.spring.product.manager.e2e/steps/add/: AddWebE2ESteps.java
src/e2e/java/com.reactive.spring.product.manager.e2e/steps/view/: ViewWebE2ESteps.java
src/e2e/java/com/reactive/spring/product/manager/e2e/: DeleteWebE2E.java  ModifyWebE2E.java  ViewWebE2E.java
src/e2e/java/com/reactive/spring/product/manager/e2e/steps/: CommonWebE2ESteps.java
src/e2e/java/com/reactive/spring/product/manager/e2e/steps/add/: AddWebE2ESteps.java
src/e2e/java/com/reactive/spring/product/manager/e2e/steps/delete/: DeleteWebE2ESteps.java
src/e2e/java/com/reactive/spring/product/manager/e2e/steps/login/: LoginWebE2ESteps.java
src/e2e/java/com/reactive/spring/product/manager/e2e/steps/modify/: ModifyWebE2ESteps.java
src/e2e/java/com/reactive/spring/product/manager/e2e/steps/view/: ViewWebE2ESteps.java
src/it/java/com/reactive/spring/product/manager/security/: SecurityRestIT.java
src/main/java/com/reactive/spring/product/manager/: Data.java  ProductManagerApplication.java
src/main/java/com/reactive/spring/product/manager/config/: Data.java  SpringSecurityConfig.java
src/main/java/com/reactive/spring/product/manager/controller/: ItemRestController.java  ItemWebController.java
src/main/java/com/reactive/spring/product/manager/model/: DTOItem.java  Item.java  User.java
src/main/java/com/reactive/spring/product/manager/repository/: ItemRepository.java  UserRepository.java
src/main/java/com/reactive/spring/product/manager/security/: MyUserDetails.java
src/main/java/com/reactive/spring/product/manager/service/: CustomUserDetailsService.java  ItemService.java
src/main/java/com/reactive/spring/productManager/: ProductManagerApplication.java
src/main/java/com/reactive/spring/productManager/config/: SpringSecurityConfig.java
src/main/java/com/reactive/spring/productManager/controller/: ItemWebController.java
src/main/java/com/reactive/spring/productManager/model/: Item.java
src/main/java/com/reactive/spring/productManager/service/: ItemService.java
src/main/resources/: log4j2.xml
src/main/resources/static/css/: edit.css  error.css  main.css  signin.css
src/main/resources/templates/: alreadyLoggedIn.html  login.html
src/main/resources/templates/admin/: edit.html  index.html
src/main/resources/templates/user/: index.html
src/test/bdd/java/: CucumberBDD.java  LoginControllerCucumberBDD.java
src/test/bdd/resources/: add.feature  delete.feature  login.feature  modify.feature  view.feature
src/test/java/com/reactive/spring/product/manager/: ProductManagerApplicationTests.java
src/test/java/com/reactive/spring/product/manager/controller/: ItemRestControllerTest.java  ItemWebControllerTest.java
src/test/java/com/reactive/spring/product/manager/controller/webdriver/pages/: AbstractPage.java  AdminHomePage.java  HomePage.java  LoginPage.java  NewPage.java
src/test/java/com/reactive/spring/product/manager/repository/: UserRepositoryTest.java
src/test/java/com/reactive/spring/product/manager/security/: MyUserDetailsTest.java
src/test/java/com/reactive/spring/product/manager/service/: CustomUserDetailsServiceTest.java  ItemServiceTest.java
src/test/java/com/reactive/spring/productManager/: ProductManagerApplicationTests.java
src/test/java/com/reactive/spring/productManager/controller/: ItemWebControllerTest.java
src/test/java/com/reactive/spring/productManager/controller/webdriver/pages/: AbstractPage.java  AdminHomePage.java  HomePage.java  LoginPage.java  NewPage.java
